# MySQL Root Configuration
MYSQL_ROOT_PASSWORD=root

# Starline Service Database
MYSQL_STARLINE_DB=starline_service_db
MYSQL_STARLINE_USER=root
MYSQL_STARLINE_PASSWORD=root

# Starline Stock Database
MYSQL_STOCK_DB=starline_stock_db
MYSQL_STOCK_USER=root
MYSQL_STOCK_PASSWORD=root

# Common Database Configuration
MYSQL_HOST=mysql
MYSQL_CHARSET=utf8mb4